# BigData-IT4931

./: .gitignore  README.md
fetch-price/: .env.example  hehe.js  index.js  package-lock.json  package.json  tsconfig.json
fetch-price/common/: config.js
fetch-price/kafka/: consumer-deployment.yaml  kafka-cluster.yaml  kafka-config.yaml  kafka-topic.yaml  producer-deployment.yaml
fetch-price/kafka/consumer/: package.json
fetch-price/kafka/consumer/src/: Consumer.ts
fetch-price/kafka/producer/: Dockerfile  package-lock.json  package.json  tsconfig.json
fetch-price/kafka/producer/src/: Config.ts  CrawlEvm.ts  Mongo.ts  Producer.ts  TokenPriceService.ts  index.ts
fetch-price/kafka/producer/src/model/: LastBlockQuery.ts  LastTimeQuery.ts  TokenInfo.ts  TokenPrice.ts  Transaction.ts
fetch-price/model/: index.js  lastBlockQuery.js  tokenInfo.js  tokenPrice.js
fetch-price/mongodb/: mongod.conf  mongodb-deployment.yaml
fetch-price/mongodb/init/: deployment.yaml  package.json  tsconfig.json
fetch-price/mongodb/init/src/: Config.ts  index.ts
fetch-price/service/: mongo.js  tokenPriceService.js
fetch-price/spark/: hdfs.yaml  spark-consumer.yaml  spark.yaml
fetch-price/spark/spark-job/: Dockerfile  chat.py  log.txt  requirements.txt  spark_consumer.py  spark_consumer2.py
fetch-price/src/: index.ts  utils.ts
fetch-price/src/common/: Config.ts
fetch-price/src/elasticsearch/: elasticsearch-deployment.yaml  kibana-deployment.yaml
fetch-price/src/kafka/: consumer-deployment.yaml  kafka-network-policy.yaml  kafka-service.yaml  kafka-stateful-set.yaml  kafka-topic.yaml  namespace.yaml  producer-deployment.yaml  pv.yaml  zookeeper-service.yaml  zookeeper-stateful-set.yaml
fetch-price/src/kafka/consumer/: package.json
fetch-price/src/kafka/consumer/src/: consumer.ts
fetch-price/src/kafka/producer/: package.json
fetch-price/src/kafka/producer/src/: producer.ts
fetch-price/src/model/: TokenMarketCap.ts  TokenPrice.ts  TokenTotalVolume.ts  index.ts
fetch-price/src/service/: CrawlEvm.ts  Mongo.ts  TokenPriceService.ts
fetch-price/src/spark-svc/: .gitignore  Dockerfile  pom.xml  spark-master-deployment.yaml  spark-master-statefulset.yaml  spark-worker-deployment.yaml  spark-worker-statefulset.yaml
fetch-price/src/spark-svc/src-py/: sparkbatchprocessing.py  sparkstreaming.py
fetch-price/src/spark-svc/src/main/java/com/binance/lambda/: BinanceKafkaConsumer.java  BinanceKafkaProducer.java  SparkBatchProcessing.java  SparkKafkaStreaming.java
fetch-price/src/spark-svc/src/main/java/spark/: SparkStreamingKafkaCoinGecko.java
fetch-price/src/spark-svc/src/test/java/com/binance/lambda/: AppTest.java
